# Compose-Jetsurvey-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/izzp/jetsurveydemo/: FormViewModel.kt  ImageStore.kt  MainActivity.kt  QuestionsData.kt  SystemBarsInfo.kt  kts.kt  validators.kt
app/src/main/java/me/izzp/jetsurveydemo/form/: FormPage.kt  QuestionBox.kt
app/src/main/java/me/izzp/jetsurveydemo/login/: LoginPage.kt  utils.kt
app/src/main/java/me/izzp/jetsurveydemo/result/: Result.kt  ResultMulti.kt  ResultPage.kt  ResultSingle.kt
app/src/main/java/me/izzp/jetsurveydemo/signin/: SigininPagae.kt
app/src/main/java/me/izzp/jetsurveydemo/ui/theme/: Theme.kt
app/src/main/java/me/izzp/jetsurveydemo/widget/: TextField.kt  TopAppBar.kt
app/src/main/res/drawable-v26/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
